<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Projects</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Orbitron', sans-serif;
            padding: 40px;
        }

        h1 {
            text-align: center;
            border-radius: 8px;
            border: 1px solid #00ffe7;
            padding: 15px;
            background-color: #1a1a1a;
            color: #00ffe7;
            text-shadow: 0 0 8px #00ffe7;
        }

        p {
            text-align: center;
            border-radius: 8px;
            border: 1px solid #00ffe7;
            padding: 10px;
            background-color: #1a1a1a;
            box-shadow: 0 0 10px #00ffe7;
            color: white;
        }

        ul {
            list-style: square;
            padding-left: 40px;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #00ffe7;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-shadow: 0 0 5px #00ffe7;
        }       /*hover ilumina el hipertexto cuando pones el cursor encima de él*/

        .centrar-img {
            display: block;
            margin: 30px auto;
            max-width: 300px;       /* Limita el ancho de la imagen a 300 píxeles como máximo, manteniendo proporciones. */
            border-radius: 8px;
            box-shadow: 0 0 15px #00ffe7;
        }
        
        footer {
            background-color: white;
            color:black;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Mis Proyectos de GitHub</h1>
        <p>Emiliano Delgadillo Osorio - A01785887</p>
        <ul>
            <li><a href="Blog/HTML_blog.html">HTML Blog 1º parte</a></li>
            <li><a href="simplewebpage/simplewbpg.html">Simple Web Page</a></li>
            <li><a href="CSS Blog/blog_css.html">CSS Blog</a></li>
            <li><a href="layout1/css.grid.html">Layout Practice 1</a></li>
            <li><a href="layout2/layout2.html">Layout Practice 2</a></li>
            <li><a href="layout3/layout3.html">Layout Practice 3</a></li>
            <li><a href="layout4/layout4.html">Layout Practice 4</a></li>
            <li><a href="animacion_moneda/06_animated_sprites.html">Animated Sprites Project</a></li>

            

            
        </ul>
    </header>

    <img src="logo_tec.jpg" alt="El logo de nuestra institución" class="centrar-img">

</body>

    <footer> 
        <p>Blog de Emiliano Delgadillo © Copyright 2025 </p>    
    </footer>

</html>
