<!DOCTYPE html>
<html lang="en">
<head>
    <div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </div>
    <title>Comandos de Terminal</title>
</head>
<body>
    <style>
      body {
            background-color: #e9f5db;
        }

        h2 {
                text-align: center;
                color: #1b4332;
                font-family: Arial, sans-serif;

        }

        p {     /* En esta parte ... */           
            border-radius: 5px;     
            text-align: center;
            background-color: white;
            color: #40916c;
        }

        li {    /* Lista de comandos de terminal */
            border-radius: 5px;
            color: #40916c;
            border: 1px solid lightcoral;
            padding: 10px;
        } 

        .boton-comand{
            background-color: greenyellow;
            color: black;
        }
    </style>
    <h2>Comandos de Terminal</h2>
    <p> En esta parte de nuestro blog podremos ver algunos 
        de los comandos que hemos ido utilizando a lo largo de este bloque
    </p>
    <p>
        <ul>
            <li><strong>ls -a:</strong> "(ls all)"" Muestra todo hasta los ocultos.</li>
            <li><strong>History:</strong> Muestra todos los comandos que hemos usado.</li>
            <li><strong>man:</strong> <i>(nombre el comando a buscar)</i> Te enseña el manual del comando que quieras.</li>
            <li><strong>cat:</strong> <i>(nombre del archivo)</i> Te muestra el contenido de un archivo.</li>
            <li><strong>mkdir:</strong> <i>(nombre del carpeta)</i>  "Make directory" Crea un directorio.</li>
            <li><strong>touch:</strong> <i>(nombre del archivo a crear)</i> Crear archivos vacíos o modifica la fecha y hora de modificación.</li>
            <li><strong>alias:</strong> <i>(nombre que queremos ponerle) (comando ya existente)</i> Crea un alias para un comando que te quieras que se llame de una manera específica. </li>
            <li><strong>nano:</strong> <i>(nombre del archivo a abrir</i>) Abre un editor de texto por default en nuestra terminal.</li>
            <li><strong>vi:</strong> <i>(nombre del archivo a editar)</i> - vim: Otro editor de texto (aunque más complicado) que tiene la terminal.</li>
            <li><strong>rm:</strong>  - vim: Otro editor de texto (aunque más complicado) que tiene la terminal.</li>
            <li><strong>cd .. :</strong> Paso atras en un archivo o carpeta</li>
            <li><strong>rm :</strong> <i>(nombre del archivo a borrar)</i> Borra un archivo</li>
            <li><strong>rm -r:</strong> <i>(nombre de la carpeta a borrar)</i> Borra una carpeta</li>
            <li><strong>rm / -fr:</strong> Comando para borrar de manera recursiva</li>
            <li><strong>mv:</strong> <i>(nombre del archivo a mover)</i> Otro editor de texto (aunque más complicado) que tiene la terminal.</li>
            <li><strong>rm *".cpp":</strong> <i>(nombre del archivo a borrar)</i> Otro editor de texto (aunque más complicado) que tiene la terminal.</li>
            <li><strong>code. :</strong> <i>(nombre del archivo para abrirlo en un editor)</i> Otro editor de texto (aunque más complicado) que tiene la terminal.</li>          
        </ul>

    </p>
    <footer>
    <button class="boton-comand"onclick="location.href=`HTML_blog.html`">Back</button>
    </footer>
    </body>
</html>